<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">



        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:orientation="vertical"
            android:paddingStart="8dp">

           <TextView
               android:id="@+id/list_tv_judul"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25dp"
               android:text="JUDUL"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/list_tv_isi"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isi cartetan"/>

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/list_tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="tanggal"/>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>